# automationpoc

./: .gitignore  .project  README.md  build.gradle  cucumber-reporting.properties  settings.gradle
conf/: env.yml
conf/clicAndCollectProduct/prod/: en_GB_ccproduct.json  en_PT_ccproduct.json  es_ES_ccproduct.json  fr_FR_ccproduct.json  it_IT_ccproduct.json
conf/clicAndCollectProduct/uat3/: de_CH_ccproduct.json  de_DE_ccproduct.json  en_AU_ccproduct.json  en_CA_ccproduct.json  en_US_ccproduct.json
conf/giftCards/uat3/: de_CH_gift_cards.json  de_DE_gift_cards.json  en_CA_gift_cards.json  en_GB_gift_cards.json  en_PT_gift_cards.json  en_US_gift_cards.json  es_ES_gift_cards.json  fr_CA_gift_cards.json  fr_FR_gift_cards.json  it_IT_gift_cards.json
conf/int/: products.json  users.json
conf/preprod/: users.json
conf/prod/: cards.json  desktop_menulist.xlsx  mobile_menulist.xlsx  products.json  users.json
conf/sit2/: cards.json  products.json  users.json
conf/uat1/: products.json  users.json
conf/uat3/: cards.json  klarnaSofort.json  menulist.xlsx  products.json  promotions.json  users.json
eclipse/: mk tests NA (1).launch  mk tests NA.launch
orders/: Orders_Automation_de_CH.xlsx  Orders_Automation_de_DE.xlsx  Orders_Automation_en_AU.xlsx  Orders_Automation_en_CA.xlsx  Orders_Automation_en_GB.xlsx  Orders_Automation_en_PT.xlsx  Orders_Automation_en_US.xlsx  Orders_Automation_es_ES.xlsx  Orders_Automation_fr_CA.xlsx  Orders_Automation_fr_FR.xlsx  Orders_Automation_it_IT.xlsx
src/main/resources/: cucumber.properties  logback.xml  special.properties
src/main/resources/i18n/: MkCountries.properties
src/main/resources/i18n/ccpopup/: Mkccpopup_de_DE.properties  Mkccpopup_en_CA.properties  Mkccpopup_en_CH.properties  Mkccpopup_es_ES.properties  Mkccpopup_fr_CA.properties  Mkccpopup_fr_FR.properties  Mkccpopup_it_IT.properties
src/main/resources/i18n/color/: MkColor_en.properties  MkColor_fr_CA.properties
src/main/resources/i18n/currencyFormat/: MkCurrencyFormat_de_CH.properties  MkCurrencyFormat_de_DE.properties  MkCurrencyFormat_en_AU.properties  MkCurrencyFormat_en_GB.properties  MkCurrencyFormat_en_US.properties  MkCurrencyFormat_fr_CA.properties  MkCurrencyFormat_fr_FR.properties
src/main/resources/i18n/filters/: MkFilters_de.properties  MkFilters_en.properties  MkFilters_es.properties  MkFilters_fr_CA.properties  MkFilters_it.properties
src/main/resources/i18n/footerLinks/: MKFooterLinks_de.properties  MKFooterLinks_en.properties  MKFooterLinks_en_AU.properties  MKFooterLinks_es.properties  MKFooterLinks_fr.properties  MKFooterLinks_fr_CA.properties  MKFooterLinks_it.properties
src/main/resources/i18n/gender/: MkGender_de.properties  MkGender_en.properties  MkGender_es.properties  MkGender_fr.properties  MkGender_it.properties
src/main/resources/i18n/giftcards/: MkGiftcards_de.properties
src/main/resources/i18n/links/: MkLinks_de.properties  MkLinks_en.properties  MkLinks_es.properties  MkLinks_fr.properties  MkLinks_fr_CA.properties  MkLinks_it.properties
src/main/resources/i18n/menu/: MkCountriesMenu_de.properties  MkCountriesMenu_en.properties  MkCountriesMenu_es.properties  MkCountriesMenu_fr.properties  MkCountriesMenu_it.properties  MkHambergerMenu_de.properties  MkHambergerMenu_en_CA.properties  MkHambergerMenu_en_GB.properties  MkHambergerMenu_en_US.properties  MkHambergerMenu_es.properties  MkHambergerMenu_fr.properties  MkHambergerMenu_fr_CA.properties  MkHambergerMenu_it.properties
src/main/resources/i18n/months/: MkMonths_de.properties  MkMonths_en.properties  MkMonths_es.properties  MkMonths_fr.properties  MkMonths_it.properties
src/main/resources/i18n/sbpeditpopup/: Mksbpeditpopup_de_DE.properties  Mksbpeditpopup_en_PT.properties  Mksbpeditpopup_en_US.properties  Mksbpeditpopup_es_ES.properties  Mksbpeditpopup_fr_CA.properties  Mksbpeditpopup_fr_FR.properties  Mksbpeditpopup_it_IT.properties
src/main/resources/i18n/sort/: MkSort_de.properties  MkSort_en.properties  MkSort_es.properties  MkSort_fr.properties  MkSort_fr_CA.properties  MkSort_it.properties
src/main/resources/i18n/specialchar/: MkSpecialChar_de_CH.properties  MkSpecialChar_en_PT.properties  MkSpecialChar_fr_CA.properties
src/main/resources/i18n/state/: MkStates_en.properties  MkStates_fr.properties
src/main/resources/i18n/text/: MkText_de.properties  MkText_en.properties  MkText_en_CA.properties  MkText_en_US.properties  MkText_es.properties  MkText_fr.properties  MkText_fr_CA.properties  MkText_it.properties
src/main/resources/i18n/title/: MkTitle_de.properties  MkTitle_en.properties  MkTitle_es.properties  MkTitle_fr.properties  MkTitle_it.properties
src/test/resources/feature/test/: Test.feature
src/test/resources/features/BrowseAndShop/: BVRatingsReviews.feature
src/test/resources/features/PricingAndPromotion/: PricingAndPromotion.feature
src/test/resources/features/acccounts/vidya/: practiesSignIn.feature
src/test/resources/features/accountManagement/: AccountManagement.feature
src/test/resources/features/browseShop/: Browse&Shop.feature  RFK.feature
src/test/resources/features/bugs/: MKOPS-33725.feature
src/test/resources/features/examples/: SearchExample.feature
src/test/resources/features/orderPlacement/: ClickAndCollectOrders.feature  MixedBasketOrders.feature  OrderPlacement.feature  OrderPlacementWithKlarna.feature  OrderPlacementWithKlarnaGuest.feature  OrderPlacementWithVGC&PGC.feature
src/test/resources/features/practice/: HomepageChecks_Vijay.feature
src/test/resources/features/practiceA/: account.feature
src/test/resources/features/practice_aswini/: accountsignin.feature
src/test/resources/features/practice_thejaswi/: account.feature
src/test/resources/features/productSearch/: ProductSearch.feature
src/test/resources/features/siteNavigation/: CountrySwitchNavigation.feature  ListingPageNavigation.feature  PdpNavigation.feature
src/test/resources/features/specialCharacters/: SpecialCharacters.feature
src/test/resources/features/test1/: Testmk.feature
src/test/resources/features/testaccount/: Practical.feature
(+263 files in other folders)
