# Environment settings

###### Browsers ######
firefox: &firefox
 browser-name: firefox

chrome: &chrome
 browser-name: chrome

safari: &safari
 browser-name: safari

ie: &ie
 browser-name: ie

###### Deployments ######
prod: &prod
 deployment: prod
 domain: 'www.michaelkors'

preprod: &preprod
 deployment: preprod
 domain: 'preprod.michaelkors'

int: &int
 deployment: int
 domain: 'int.michaelkors'

uat1: &uat1
 deployment: uat1
 domain: 'uat1.michaelkors'

uat3: &uat3
 deployment: uat3
 domain: 'uat3.michaelkors'
 
sit: &sit
 deployment: sit
 domain: 'sit.michaelkors'

sit1: &sit1
 deployment: sit1
 domain: 'sit1.michaelkors'

sit2: &sit2
 deployment: sit2
 domain: 'sit2.michaelkors'


###### PROFILES ######
mk-prod-chrome:
 <<: *prod
 <<: *chrome

mk-prod-firefox:
 <<: *prod
 <<: *firefox

mk-prod-safari:
 <<: *prod
 <<: *safari

mk-prod-ie:
 <<: *prod
 <<: *ie

mk-preprod-chrome:
 <<: *preprod
 <<: *chrome

mk-preprod-firefox:
 <<: *preprod
 <<: *firefox

mk-preprod-safari:
 <<: *preprod
 <<: *safari

mk-preprod-ie:
 <<: *preprod
 <<: *ie

mk-int-chrome:
 <<: *int
 <<: *chrome

mk-int-firefox:
 <<: *int
 <<: *firefox

mk-int-safari:
 <<: *int
 <<: *safari

mk-int-ie:
 <<: *int
 <<: *ie

mk-uat1-chrome:
 <<: *uat1
 <<: *chrome

mk-uat1-firefox:
 <<: *uat1
 <<: *firefox

mk-uat1-safari:
 <<: *uat1
 <<: *safari

mk-uat1-ie:
 <<: *uat1
 <<: *ie

mk-uat3-chrome:
 <<: *uat3
 <<: *chrome

mk-uat3-firefox:
 <<: *uat3
 <<: *firefox

mk-uat3-safari:
 <<: *uat3
 <<: *safari

mk-uat3-ie:
 <<: *uat3
 <<: *ie

mk-sit-chrome:
 <<: *sit
 <<: *chrome

mk-sit-firefox:
 <<: *sit
 <<: *firefox

mk-sit-safari:
 <<: *sit
 <<: *safari

mk-sit-ie:
 <<: *sit
 <<: *ie

mk-sit1-chrome:
 <<: *sit1
 <<: *chrome

mk-sit1-firefox:
 <<: *sit1
 <<: *firefox

mk-sit1-safari:
 <<: *sit1
 <<: *safari

mk-sit1-ie:
 <<: *sit1
 <<: *ie

mk-sit2-chrome:
 <<: *sit2
 <<: *chrome

mk-sit2-firefox:
 <<: *sit2
 <<: *firefox

mk-sit2-safari:
 <<: *sit2
 <<: *safari

mk-sit2-ie:
 <<: *sit2
 <<: *ie